## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/peluqueriayadb
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Email Sender Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peluqueria.ya@gmail.com
spring.mail.password=peluqueria2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Auth0 properties
auth0.audience=https://peluqueros-ya/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://viandasyagh.auth0.com/