coords.invalidas=Las coordenadas ingresadas no son validas
latitud.vacio=Campo latitud no puede estar vacio
longitud.vacio=Campo longitud no puede estar vacio
direccion.vacio=Campo direccion no puede estar vacio
direccion.minimo=La direccion debe tener mas de 10 caracteres