# suppress inspection "UnusedProperty" for whole file
longitud.invalida=La longitud ingresada no es valida
latitud.invalida=La latitud ingresada no son valida
latitud.vacio=Campo latitud no puede estar vacio
longitud.vacio=Campo longitud no puede estar vacio
direccion.vacio=Campo dirección no puede estar vacio
direccion.minimo=La dirección debe tener más de 10 caracteres