# suppress inspection "UnusedProperty" for whole file
longitud.invalida=La longitud ingresada no es valida
latitud.invalida=La latitud ingresada no es valida
latitud.vacio=Campo latitud no puede estar vacio
longitud.vacio=Campo longitud no puede estar vacio
direccion.vacio=Campo direcci칩n no puede estar vacio
direccion.minimo=La direcci칩n debe tener m치s de 10 caracteres
nombre.tamanio= El nombre debe tener m치s de 4 caracteres y menos de 20
input.muyLargo=El input ingresado es demasiado largo (max: 25 caracteres)